<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Renaldy Frakasya</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v2.1.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      
      <a href="index.html" class="logo">
        <img src="assets/img/renfra.png" alt="Logo Renfra" class="img-fluid">
      </a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="resume.html">Resume</a></li>
          <!-- <li><a href="services.html">Services</a></li> -->
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a href="https://www.linkedin.com/in/renaldy-frakasya4721/" class="linkedin" target="_blank"><i class="icofont-linkedin"></i></i></a>
        <a href="https://www.instagram.com/renaldyfrakasya/" class="instagram" target="_blank"><i class="icofont-instagram"></i></a>
        <a href="https://facebook.com/renaldy.frakasya/" class="facebook" target="_blank"><i class="icofont-facebook"></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Universitas Widyatama</h4>
              <h5>2014 - 2019</h5>
              <p><em>Bandung, Jawa Barat</em></p>
              <p>
                S1 Teknik Informatika
                <br>
                <strong>IPK : 3.40</strong>
              </p>
            </div>
            <div class="resume-item">
              <h4>SMK Negeri 1 Cimahi</h4>
              <h5>2008 - 2012</h5>
              <p><em>Cimahi, Jawa Barat</em></p>
              <p>Teknik Komputer Jaringan</p>
            </div>
            <div class="resume-item">
              <h4>SMP Negeri 1 Bandung</h4>
              <h5>2005 - 2008</h5>
              <p><em>Bandung, Jawa Barat</em></p>
            </div>
            <div class="resume-item">
              <h4>SD Negeri Durman</h4>
              <h5>2005 - 2008</h5>
              <p><em>Bandung, Jawa Barat</em></p>
            </div>
          </div>

          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Koperasi Sentosa</h4>
              <h5>Jan 2020 - Jan 2021</h5>
              <p><strong>IT Support Specialist</strong></p>
              <p>
              <ul>
                <li>Memelihara dan memperbaiki masalah web perusahaan menggunakan CMS Wordpress dan aplikasi berbasis web menggunnakan PHP</li>
                <li>Mengontrol, memelihara dan memperbaiki masalah jaringan</li>
                <li>Memelihara dan memperbaiki masalah software dan hardware user</li>
                <li>Instalasi dan memelihara CCTV dan Video Conference</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>PT. Berkah Wahana Sejahtera</h4>
              <h5>Jun 2014 - Des 2019</h5>
              <p><strong>IT Engineer</strong></p>
              <p>
              <ul>
                <li>Membangun infrastruktur jaringan</li>
                <li>Mengatur router Mikrotik (Network Firewall, DHCP, VPN, Bandwidth Management)</li>
                <li>Memelihara dan memperbaiki masalah server Linux</li>
                <li>Update dan backup harian database SQL sistem web pensiunan</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>PT. Berca Hardayaperkasa - Jasatel</h4>
              <h5>Mar 2012 - Jun 2014</h5>
              <p><strong>IT Engineer</strong></p>
              <p>
              <ul>
                <li>Membangun infrastruktur jaringan pada setiap customer</li>
                <li>Memelihara dan memperbaiki masalah jaringan komputer pada setiap customer</li> 
                <li>Memasang perangkat wireless point to point untuk customer</li> 
                <li>Monitoring jaringan customer (NOC)</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2021 Renaldy Frakasya • All rights reserved
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>